FILE_PATH = 'static/files/'
PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=bkpmodel/ggml-gpt4all-j-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=5000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
json_file_path = 'history.json'
OUTPUT_PATH = 'static/output/'